# JoShoppingApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/making/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/making/shopping/data/: ApiClient.kt  Entity.kt  OperationCallback.kt
app/src/main/java/com/making/shopping/di/: Injection.kt
app/src/main/java/com/making/shopping/model/: CartItem.kt  Model.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/making/shopping/view/: ProductDetailsActivity.kt  ProductListActivity.kt  ProductListAdapter.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  SplashActivity.kt
app/src/main/java/com/making/shopping/viewmodel/: ProductListViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_product.xml  activity_product_details.xml  activity_shopping_cart.xml  activity_splash.xml  cart_list_item.xml  layout_empty.xml  layout_error.xml  row_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/making/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
